{
  "ConnectionStrings": {
    "CadenaSQL": "Server=LAPTOP-LN8ULQJG; DataBase=DBEcommerce; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
